{
  "name": "hcg-harness-marketplace",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "HCG portable development harness — Claude Code plugin marketplace. Repo-level tooling (hook + bootstrap-engine + skill-script unit tests); the plugins live in hcg-core/ (default) and hcg-harness/ (legacy).",
  "scripts": {
    "test": "node --test hcg-harness/hooks/*.test.mjs hcg-harness/scripts/*.test.mjs hcg-harness/skills/*/scripts/*.test.mjs hcg-core/hooks/*.test.mjs hcg-core/scripts/*.test.mjs"
  },
  "optionalDependencies": {
    "js-yaml": "^4.1.0"
  }
}
